---
- name: install tools
  hosts: VMAzure
  become: yes

  tasks:
  - name: Install docker dependancies
    apt:
      name: "{{ item }}"
      state: latest
      update_cache: yes
    with_items:
    - "ca-certificates"
    - "curl"
    - "gnupg"
    - "apt-transport-https"
    
    
  #- name: curl docker repo
  #  shell: 
  #    cmd: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && exit
  
  - name: stable repository
    shell:
      cmd: echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  
  - name: Install docker
    apt:
      name: "{{ item }}"
      state: latest
      update_cache: yes
    with_items:
    - "docker-ce" 
    - "docker-ce-cli" 
    - "containerd.io"

  - name: start docker 
    systemd:
      state: started
      name: docker
      enabled: yes

  - name: Curl kubeadm repo
    shell:
      cmd: sudo curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg
  
  - name: stable repository
    shell:
      cmd: echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list
 
  - name: install kubernetes
    apt:
      name: "{{ item }}"
      state: latest
      update_cache: yes
    with_items:
    - "kubelet" 
    - "kubeadm" 
    - "kubectl"
  - name: Setup kubeconfig for vagrant user
    command: sudo ufw allow "{{ item }}"
    with_items:
    - "6443/tcp"
    - "2379:2380/tcp"
    - "10248/tcp"
    - "10250/tcp"
    - "10251/tcp"
    - "10252/tcp"
    - "10255/tcp"
    - "6783/tcp"
    - "6783/udp"
    
    
